# AQA_MTS

./: AQA_MTS.sln  README.md
AbstractClasses/: Program.cs
AbstractClasses/Game/: Character.cs  Warrior.cs
Abstraction/: Program.cs
AdvancedSpecFlowProject/Features/: Login.feature
AdvancedSpecFlowProject/Hooks/: Hook.cs
Allure/: Allure.csproj
Allure/Tests/: BddAllureTest.cs
Allure_HW/: Allure_HW.csproj
Allure_HW/Core/: DriverFactory.cs
Arrays_HomeWork/: Task_1.cs  Task_2.cs  Task_3.cs  Task_4.cs
ChainOfInvocations/: ChainOfInvocations_HW.csproj
Collections/: Example.cs  Program.cs
CoreProject/: CoreProject.csproj
Delegate/: ActionExamples.cs  CurrencyExchangeMonitor.cs  Example1.cs  Example2.cs  Example5.cs  Example6.cs  Example7.cs  FuncExample.cs  Lambda.cs  PredicateExample.cs
Encapsulation/: State.cs
Event/: CalculateHelper.cs  ClientDelegate.cs  ClientEvent.cs  NotificationHelper.cs
Exceptions/: Program.cs
Generics/: GenericPerson.cs  Program.cs
HomeWork/: Patient.cs  Surgeon.cs
Homework_Task/: Homework_Task.csproj  UnitTest1.cs
Inheritance/: Corporate.cs  Individual.cs  Program.cs
LINQ/: Aggregation.cs  Condition.cs  Distinct.cs  Except.cs  GroupBy.cs  Join.cs  OrderBy.cs  SingleItem.cs  SkipTake.cs  Union.cs  Variables.cs
Locators/: Locators.csproj
NUnitProject/: AttributesExample.cs  Class1.cs  NUnitProject.csproj  PrePostConditionExample.cs  SimpleTest.cs  TestCaseExample.cs
NUnit_HW/: Calc.cs  CalcTest.cs  DivideData.cs  SeverityAttribute.cs  SeverityLevel.cs  UnitTest1.cs
PageObjectSimple/: PageObjectSimple.csproj
PageObject_HW/: Allure_HW.csproj  PageObject_HW.csproj
Polymorphism/: Corporate.cs
SeleniumAdvanced/: SeleniumAdvanced.csproj
SeleniumAdvanced_Homework/: SeleniumAdvanced_Homework.csproj  UnitTest1.cs
SeleniumBasic/: SeleniumBasic.csproj
SeleniumBasic_/: UnitTest1.cs
StringApp/: Program.cs
Strings_HomeWork/: Task_1.cs  Task_2.cs  Task_3.cs  Task_4.cs
Task1/: Authorization.cs  Book.cs  Books.cs  Circle.cs  Figure.cs  Library.cs  Program.cs  Rectangle.cs  Triangle.cs  WrongLoginException.cs  WrongPasswordException.cs
Task2/: Complect.cs  Consignment.cs  Product.cs  ProductChild.cs  Program.cs  Shop.cs
Task3/: Program.cs
Task_1/: DelegateClass.cs  Point.cs  PrintHelper.cs  Program.cs  Task_1.csproj
Task_2/: Array.cs  Client.cs  Person.cs  Program.cs  Radius.cs
Task_3/: BubbleSort.cs  MainClass.cs  PrintHelper.cs  Program.cs  ShellSort.cs  Sort.cs
TestRailComplexApi/: TestRailComplexApi.csproj
TypesAndOperators/: Program.cs
ValueOfObjects/: appsettings.json
Wrappers_HW/: Wrappers_HW.csproj  appsettings.json
(+223 files in other folders)
